-- 
-- Roll No: <27>
-- Name: <MUHAMMED SHABEER MP>
-- Program: <Assignment 2>
-- 

--
-- Dumping data for table <Teaaches>
--

insert into Teaches values(101,"ACN","2022-02-22","2022-05-30");
insert into Teaches values(102,"MATHS","2020-01-01","2022-01-30");
insert into Teaches values(103,"ADS","2019-01-01","2021-01-30");
insert into Teaches values(104,"ADBMS","2019-01-19","2020-01-30");
insert into Teaches values(100,"BM","2018-01-12","2020-07-30");
--

-- SQl Query Statements
--

-- -----SQL query statments preceeded by the its question-------- # This line may be removed in the actual file

-- -----Question2---------------

update subject set duration=4;

-- -----Question3---------------

select * from faculty where doj >='2020-03-10';

-- -----Question4---------------

select * from subject where sdate>='2020-04-01' and edate<='2020-04-30';

-- -----Question5---------------

select faculty.fname,subject.sname,subject.duration from faculty,subject where faculty.fno=subject.fno and subject.duration;
